plugins {
    id 'com.android.library'
    id 'kotlin-android'
    kotlin("jvm") version "1.8.21"
}

group 'com.eopeter.flutter_dtmf'
version '1.0-SNAPSHOT'

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

android {
    compileSdkVersion 34
    namespace 'com.eopeter.flutter_dtmf'

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }

kotlin {
    jvmToolchain(21) // Or any other supported version
}
